{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/legacy",
      "destination": "/legal",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/api/paddle/generate-pay-link",
      "headers": [
        {
          "key": "Allow",
          "value": "POST"
        }
      ]
    }
  ]
}
